.\" Manpage for hasched.
.\" Contact marcelogmillani@gmail.com to correct errors or typos.
.TH hasched 1 "2020.07.23" "1.5.0.0" "hasched man page"
.SH NAME
hasched \- a simple schedule manager.
.SH Synopsis
.IP
.nf
\f[C]
hasched [OPTIONS...] FILE
\f[R]
.fi
.SH Description
.PP
A simple schedule manager for the command line and scripts.
The idea is to use simple formats to allow more control for the user.
.SH Features
.IP \[bu] 2
Periodic events (every year, month, day, hour, minute or second).
.IP \[bu] 2
Events have a title and optional description.
.IP \[bu] 2
Accumulate past deadlines into a file (for todos).
.SH Options
.PP
\f[B]\f[CB]-d, --distance TIME\f[B]\f[R]
.PP
Shows events happening within TIME time.
TIME is in the format AwBdChDmEs, where A, B, C, D, E are integers and
w, d, h, m, s stand for weeks, days, hours, minutes and seconds.
.PP
\f[B]\f[CB]-e, --escape\f[B]\f[R]
.PP
Escape all newlines and tabs so that the output fits into one line (for
scripts).
.PP
\f[B]\f[CB]-h, --help\f[B]\f[R]
.PP
Show help.
.PP
\f[B]\f[CB]-s, --summary\f[B]\f[R]
.PP
Shows one event per line, together with occurrence time.
.PP
\f[B]\f[CB]-t, --todo FILE\f[B]\f[R]
.PP
Accumulates all events of FILE into to the output.
The file acts as a todo list, in the sense that events will accumulate
after their deadline unless explicitly removed.
The output will only contain fixed dates.
.PP
\f[B]\f[CB]-v, --version\f[B]\f[R]
.PP
Output version and exit
.SH File Format
.PP
Files passed to hasched should be in the simtreelo format, which
describes data as a tree.
The first line of the file specifies the pattern for comments and can be
left blank to disable comments.
Children of a node are in one indentation level higher than the parent,
and the indentation level is given by the first line that begins with
spaces or tabs.
Indentation must be consistent across the whole file.
.PP
Events have three parts: Time, title and description.
Time is specified in the format Y.m.d.h.M.s, although `.' can be
replaced by any of \[cq]-_:.,/\ `. Children of a node inherit time
information from the parents, and time information can also be partially
specified. Once node that does not encode time is found, its text is
treated as the title of the event, and the children are concatenated and
interpreted as its description. Each value for time is either a number,
a wildcard'*\[cq] or a list of numbers around brackets separated by
commas, as in `(3, 4, 12)'.
.SH Examples
.PP
To describe Einstein\[cq]s birthday and Pi day one could write in the
file \f[C]events\f[R]:
.IP
.nf
\f[C]
#
*
    3.14
        Einstein\[aq]s birthday # This is a comment
            Don\[aq]t forget the cake!
        Pi day
            pi = 3.141...
\f[R]
.fi
.PP
and then call \f[C]hasched --distance 30d events\f[R] to know if any of
the events happen within 30 days.
.PP
To mark all prime days one can write in the file \f[C]prime\f[R]:
.IP
.nf
\f[C]
#
*.*.(2,3,5,7,11,13,17,19,23,29,31)
    Prime Day
\f[R]
.fi
.PP
and then call \f[C]hasched --distance 1w prime\f[R] to know if any of
the next 7 days are prime numbered.
.SH Bugs
.PP
No known bugs.
.SH Author
.PP
Marcelo Garlet Millani (marcelogmillani\[at]gmail.com)
